<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Yeet</title>
        <link rel="stylesheet" href="css/graded.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div id="main-container">
            <nav id="navigation">
                <ul>
                    <li style="background-color: #F54746;"><a href="index.html">Home</a></li>
                    <li style="background-color: #FFC413;"><a href="assignments.html">Assignments</a></li>
                    <li style="background-color: #87D37B;"><a href="completed.html">Completed</a></li>
                    <li style="background-color: #8AC4F4;" class ="active"><a href="graded.html">Graded</a></li>
                </ul>
            </nav>


            <div id="container">
                
            </div>
        </div>
    </body>
</html>